<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/signIn">

    <fragment
        android:id="@+id/signIn"
        android:name="com.starshine.betracker.ui.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_dashboard"
            app:destination="@id/dashboard"
            app:popUpTo="@id/signIn"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.starshine.betracker.ui.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/statistics"
        android:name="com.starshine.betracker.ui.Statistics"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/settings"
        android:name="com.starshine.betracker.ui.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/dashboard"
        android:name="com.starshine.betracker.ui.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/transaction"
        android:name="com.starshine.betracker.ui.transaction.Transaction"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/transactionDetails"
        android:name="com.starshine.betracker.ui.transaction.TransactionDetails"
        android:label="fragment_transaction_details"
        tools:layout="@layout/fragment_transaction_details" />
</navigation>